spring.datasource.url=jdbc:mariadb://144.122.71.144:8084/db_group_23?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=group_23
spring.datasource.password=eEsczCnbBUe8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.time_zone=UTC

spring.jackson.serialization.INDENT_OUTPUT=true
